{
  "dependencies": {
    "@bazel/karma": "latest",
    "@bazel/typescript": "latest",
    "@types/jasmine": "2.8.17",
    "typescript": "3.1.x"
  },
  "scripts": {
    "test": "bazel test ..."
  }
}
